In [1]:
# Libraries
import pandas as pd

# Distric Summary

In [2]:
# File to Load (Remember to Change These)
school_data_to_load = "csv/schools_complete.csv"
student_data_to_load = "csv/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
data = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
data.head(10)

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
5,5,Bryan Miranda,M,9th,Huang High School,94,94,0,District,2917,1910635
6,6,Sheena Carter,F,11th,Huang High School,82,80,0,District,2917,1910635
7,7,Nicole Baker,F,12th,Huang High School,96,69,0,District,2917,1910635
8,8,Michael Roth,M,10th,Huang High School,95,87,0,District,2917,1910635
9,9,Matthew Greene,M,10th,Huang High School,96,84,0,District,2917,1910635

In [3]:
#Total Schools Calc
tot_schools = data['school_name'].nunique()
tot_schools = '{:,.0f}'.format(tot_schools)


# Total Students Calc
tot_students = data['Student ID'].nunique()
tot_students_format = '{:,.0f}'.format(tot_students)


# Total Budget Calc
unq_school = data.drop_duplicates('school_name',keep="first")
tot_budget = unq_school['budget'].sum()
tot_budget = '${:,.2f}'.format(tot_budget)

# Average Math Score Calc
avg_math = data['math_score'].mean()
avg_math = '{:,.2f}%'.format(avg_math)

# Average Reading Score Calc
avg_read = data['reading_score'].mean()
avg_read = '{:,.2f}%'.format(avg_read)


#Percent Passing Math Calc
unq_students = data.drop_duplicates('Student ID',keep='first')
index_fail1 = unq_students[unq_students['math_score']<70].index
unq_students.drop(index_fail1,inplace=True)
math_pass = unq_students['Student ID'].count()
per_math_pass ='{:,.2f}%'.format((math_pass/tot_students)*100)


# Percent Passing Reading Calc

unq_students = data.drop_duplicates('Student ID',keep='first')
index_fail2 = unq_students[unq_students['reading_score']<70].index
unq_students.drop(index_fail2,inplace=True)
read_pass = unq_students['Student ID'].count()
per_read_pass = '{:,.2f}%'.format((read_pass/tot_students)*100)


# Percent Overall Passing Calc

unq_students = data.drop_duplicates('Student ID',keep='first')
index_fail3 = unq_students[unq_students['reading_score']<70].index
unq_students.drop(index_fail3,inplace=True)
index_fail4 = unq_students[unq_students['math_score']<70].index
unq_students.drop(index_fail4,inplace=True)
rw_pass = unq_students['Student ID'].count()
per_rw_pass = '{:,.2f}%'.format((rw_pass/tot_students)*100)

In [4]:
# Create DataFrame 

q1_df_dict = [{'Total Schools':tot_schools,
          'Total Students':tot_students_format,
          'Total Budget':tot_budget,
          'Average Math Score':avg_math,
          'Average Reading Score':avg_read,
          '% Passing Math':per_math_pass,
          '% Passing Reading':per_read_pass,
          '% Overall Passing':per_rw_pass}]
q1_df= pd.DataFrame(q1_df_dict)
q1_df

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
0,15,"39,170","$24,649,428.00",78.99%,81.88%,74.98%,85.81%,65.17%

# School Summary

In [5]:
# Def Function to Apply to GroupBy

def type_hs(df):
    
    # Calc for first 6 Columns in GroupBy Output
    
    district = df.iloc[1,8]
    tot_student = df['Student ID'].count()
    tot_bud = df.iloc[1,10]
    per_stud_bud=(tot_bud/tot_student)
    avg_math_sc=df['math_score'].mean()
    avg_read_sc=df['reading_score'].mean()
    
    #Percent Passing Math Calc
    
    index_fail = df[df['math_score']>=70].index
    math_pass = len(index_fail)
    per_math_pass ='{:,.2f}%'.format((math_pass/tot_student)*100)
    
     #Percent Passing Reading Calc
    
    index_fail = df[df['reading_score']>=70].index
    read_pass = len(index_fail)
    per_read_pass ='{:,.2f}%'.format((read_pass/tot_student)*100)
    
     #Percent Passing Math & Reading Calc
    
    index_pass = df[(df['reading_score']>=70) & (df['math_score']>=70)].index
    rw_pass = len(index_pass)
    per_rw_pass ='{:,.2f}%'.format((rw_pass/tot_student)*100)
    
    
    return pd.Series({'School Type':district,
                      'Total Students':'{:,.0f}'.format(tot_student),
                      'Total School Budget':'${:,.2f}'.format(tot_bud),
                      'Per Student Budget':'${:,.2f}'.format(per_stud_bud),
                      'Average Math Score':'{:,.2f}%'.format(avg_math_sc),
                      'Average Reading Score':'{:,.2f}%'.format(avg_read_sc),
                      '% Passing Math': per_math_pass,
                      '% Passing Reading': per_read_pass,
                      '% Overall Passing': per_rw_pass
                     })


# GroupBy Function

data_hs = data.groupby('school_name').apply(type_hs)
data_hs

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Bailey High School,District,"4,976","$3,124,928.00",$628.00,77.05%,81.03%,66.68%,81.93%,54.64%
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Ford High School,District,"2,739","$1,763,916.00",$644.00,77.10%,80.75%,68.31%,79.30%,54.29%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Holden High School,Charter,427,"$248,087.00",$581.00,83.80%,83.81%,92.51%,96.25%,89.23%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Shelton High School,Charter,"1,761","$1,056,600.00",$600.00,83.36%,83.73%,93.87%,95.85%,89.89%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
Wright High School,Charter,"1,800","$1,049,400.00",$583.00,83.68%,83.95%,93.33%,96.61%,90.33%

# Top Performing Schools (By % Overall Passing)

In [6]:
# DataFrame and Sort Values (data_hs)

data_hs = data_hs.sort_values('% Overall Passing',ascending=False)
data_hs.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,"1,858","$1,081,356.00",$582.00,83.06%,83.98%,94.13%,97.04%,91.33%
Thomas High School,Charter,"1,635","$1,043,130.00",$638.00,83.42%,83.85%,93.27%,97.31%,90.95%
Griffin High School,Charter,"1,468","$917,500.00",$625.00,83.35%,83.82%,93.39%,97.14%,90.60%
Wilson High School,Charter,"2,283","$1,319,574.00",$578.00,83.27%,83.99%,93.87%,96.54%,90.58%
Pena High School,Charter,962,"$585,858.00",$609.00,83.84%,84.04%,94.59%,95.95%,90.54%

# Bottom Performing Schools (By % Overall Passing)

In [7]:
# DataFrame and Sort Values (data_hs)

data_hs = data_hs.sort_values('% Overall Passing',ascending=True)
data_hs.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,"3,999","$2,547,363.00",$637.00,76.84%,80.74%,66.37%,80.22%,52.99%
Figueroa High School,District,"2,949","$1,884,411.00",$639.00,76.71%,81.16%,65.99%,80.74%,53.20%
Huang High School,District,"2,917","$1,910,635.00",$655.00,76.63%,81.18%,65.68%,81.32%,53.51%
Hernandez High School,District,"4,635","$3,022,020.00",$652.00,77.29%,80.93%,66.75%,80.86%,53.53%
Johnson High School,District,"4,761","$3,094,650.00",$650.00,77.07%,80.97%,66.06%,81.22%,53.54%

# Math Scores by Grade

In [8]:
# GroupBy High School and Grade & Unstack Grade to Convert to Column

math_sc = data.groupby(['school_name','grade'])['math_score'].mean().apply(lambda x: '{:,.2f}%'.format(x))
math_sc = math_sc.unstack(level=1)
math_sc = math_sc[['9th','10th','11th','12th']]
math_sc

grade                     9th    10th    11th    12th
school_name
Bailey High School     77.08%  77.00%  77.52%  76.49%
Cabrera High School    83.09%  83.15%  82.77%  83.28%
Figueroa High School   76.40%  76.54%  76.88%  77.15%
Ford High School       77.36%  77.67%  76.92%  76.18%
Griffin High School    82.04%  84.23%  83.84%  83.36%
Hernandez High School  77.44%  77.34%  77.14%  77.19%
Holden High School     83.79%  83.43%  85.00%  82.86%
Huang High School      77.03%  75.91%  76.45%  77.23%
Johnson High School    77.19%  76.69%  77.49%  76.86%
Pena High School       83.63%  83.37%  84.33%  84.12%
Rodriguez High School  76.86%  76.61%  76.40%  77.69%
Shelton High School    83.42%  82.92%  83.38%  83.78%
Thomas High School     83.59%  83.09%  83.50%  83.50%
Wilson High School     83.09%  83.72%  83.20%  83.04%
Wright High School     83.26%  84.01%  83.84%  83.64%

# Reading Score by Grade

In [9]:
# GroupBy High School and Grade & Unstack Grade to Convert to Column

read_sc = data.groupby(['school_name','grade'])['reading_score'].mean().apply(lambda x: '{:,.2f}%'.format(x))
read_sc = read_sc.unstack(level=1)
read_sc = read_sc[['9th','10th','11th','12th']]
read_sc

grade                     9th    10th    11th    12th
school_name
Bailey High School     81.30%  80.91%  80.95%  80.91%
Cabrera High School    83.68%  84.25%  83.79%  84.29%
Figueroa High School   81.20%  81.41%  80.64%  81.38%
Ford High School       80.63%  81.26%  80.40%  80.66%
Griffin High School    83.37%  83.71%  84.29%  84.01%
Hernandez High School  80.87%  80.66%  81.40%  80.86%
Holden High School     83.68%  83.32%  83.82%  84.70%
Huang High School      81.29%  81.51%  81.42%  80.31%
Johnson High School    81.26%  80.77%  80.62%  81.23%
Pena High School       83.81%  83.61%  84.34%  84.59%
Rodriguez High School  80.99%  80.63%  80.86%  80.38%
Shelton High School    84.12%  83.44%  84.37%  82.78%
Thomas High School     83.73%  84.25%  83.59%  83.83%
Wilson High School     83.94%  84.02%  83.76%  84.32%
Wright High School     83.83%  83.81%  84.16%  84.07%

# Scores by School Size

In [10]:
# ReGroup data_hs Without Format to Keep Values in Int and Float64


# Def Function to Apply to GroupBy

def type_hs(df):
    
    # Calc for first 6 Columns in GroupBy Output
    
    district = df.iloc[1,8]
    tot_student = df['Student ID'].count()
    tot_bud = df.iloc[1,10]
    per_stud_bud=(tot_bud/tot_student)
    avg_math_sc=df['math_score'].mean()
    avg_read_sc=df['reading_score'].mean()
    
    #Percent Passing Math Calc
    
    index_fail = df[df['math_score']>=70].index
    math_pass = len(index_fail)
    per_math_pass =(math_pass/tot_student)*100
    
     #Percent Passing Reading Calc
    
    index_fail = df[df['reading_score']>=70].index
    read_pass = len(index_fail)
    per_read_pass =(read_pass/tot_student)*100
    
     #Percent Passing Math & Reading Calc
    
    index_pass = df[(df['reading_score']>=70) & (df['math_score']>=70)].index
    rw_pass = len(index_pass)
    per_rw_pass =(rw_pass/tot_student)*100
    
    
    return pd.Series({'School Type':district,
                      'Total Students':tot_student,
                      'Total School Budget':tot_bud,
                      'Per Student Budget':per_stud_bud,
                      'Average Math Score':avg_math_sc,
                      'Average Reading Score':avg_read_sc,
                      '% Passing Math': per_math_pass,
                      '% Passing Reading': per_read_pass,
                      '% Overall Passing': per_rw_pass
                     })


# GroupBy Function

data_hs = data.groupby('school_name').apply(type_hs)
data_hs_df = pd.DataFrame(data_hs)

In [11]:
# Assign data_hs Series to new DataFrame

data_hs_df = pd.DataFrame(data_hs)
data_hs_df

# Create Bins, Cut, and Assign Column

bins = [0,585,630,645,680]
group_names =  ['<$585','$585-630','$630-645','$645-680']

data_hs_df['Spending Range (Per Student)'] = pd.cut(data_hs_df['Per Student Budget'],bins,labels=group_names,include_lowest=True)
data_hs_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range (Per Student)
school_name,,,,,,,,,,
Bailey High School,District,4976,3124928,628.0,77.048432,81.033963,66.680064,81.933280,54.642283,$585-630
Cabrera High School,Charter,1858,1081356,582.0,83.061895,83.975780,94.133477,97.039828,91.334769,<$585
Figueroa High School,District,2949,1884411,639.0,76.711767,81.158020,65.988471,80.739234,53.204476,$630-645
Ford High School,District,2739,1763916,644.0,77.102592,80.746258,68.309602,79.299014,54.289887,$630-645
Griffin High School,Charter,1468,917500,625.0,83.351499,83.816757,93.392371,97.138965,90.599455,$585-630

In [12]:
# Call data_hs_df DataFrame and GroupBy Per Student Budget


spend_df = data_hs_df.groupby('Spending Range (Per Student)').agg({'Average Math Score':'mean',
                                                                   'Average Reading Score':'mean',
                                                                   '% Passing Math':'mean',
                                                                   '% Passing Reading':'mean',
                                                                   '% Overall Passing':'mean'
                                                                  })
pd.options.display.float_format = '{:.2f}%'.format
spend_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Range (Per Student),,,,,
<$585,83.46%,83.93%,93.46%,96.61%,90.37%
$585-630,81.90%,83.16%,87.13%,92.72%,81.42%
$630-645,78.52%,81.62%,73.48%,84.39%,62.86%
$645-680,77.00%,81.03%,66.16%,81.13%,53.53%

# Scores by School Size

In [13]:
# Assign data_hs Series to new DataFrame

data_hs_df = pd.DataFrame(data_hs)
data_hs_df

# Create Bins, Cut, and Assign Column

bins = [0,1000,2000,5000]
group_names =  ['Small (<1000)','Medium (1000-2000)','Large (2000-5000)']

data_hs_df['School Size'] = pd.cut(data_hs_df['Total Students'],bins,labels=group_names,include_lowest=True)
data_hs_df.head()

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing,Spending Range (Per Student),School Size
school_name,,,,,,,,,,,
Bailey High School,District,4976,3124928,628.00%,77.05%,81.03%,66.68%,81.93%,54.64%,$585-630,Large (2000-5000)
Cabrera High School,Charter,1858,1081356,582.00%,83.06%,83.98%,94.13%,97.04%,91.33%,<$585,Medium (1000-2000)
Figueroa High School,District,2949,1884411,639.00%,76.71%,81.16%,65.99%,80.74%,53.20%,$630-645,Large (2000-5000)
Ford High School,District,2739,1763916,644.00%,77.10%,80.75%,68.31%,79.30%,54.29%,$630-645,Large (2000-5000)
Griffin High School,Charter,1468,917500,625.00%,83.35%,83.82%,93.39%,97.14%,90.60%,$585-630,Medium (1000-2000)

In [14]:
# Call data_hs_df DataFrame and GroupBy Per Student Budget


spend_df = data_hs_df.groupby('School Size').agg({'Average Math Score':'mean',
                                                  'Average Reading Score':'mean',
                                                  '% Passing Math':'mean',
                                                  '% Passing Reading':'mean',
                                                  '% Overall Passing':'mean'
                                                })
spend_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small (<1000),83.82%,83.93%,93.55%,96.10%,89.88%
Medium (1000-2000),83.37%,83.86%,93.60%,96.79%,90.62%
Large (2000-5000),77.75%,81.34%,69.96%,82.77%,58.29%

# Scores by School Type

In [15]:
# Call data_hs_df DataFrame and GroupBy Per Student Budget


spend_df = data_hs_df.groupby('School Type').agg({'Average Math Score':'mean',
                                                  'Average Reading Score':'mean',
                                                  '% Passing Math':'mean',
                                                  '% Passing Reading':'mean',
                                                  '% Overall Passing':'mean'
                                                })
spend_df.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.47%,83.90%,93.62%,96.59%,90.43%
District,76.96%,80.97%,66.55%,80.80%,53.67%